<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



    button {
      all: unset;
      background-color: #f3f5f3;
      color: #00bb80;
       font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
      padding: 1rem 1.5rem;
      margin: 1rem 0.5rem;
      border-radius: 8px;
      box-shadow: 0 0.8rem 1.5rem rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
      cursor: pointer;
      text-align: center;
    }

    button:hover {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 20px 40px -12px inset,
                  rgba(0, 0, 0, 0.3) 0px 10px 20px -18px inset;
      border: 2px solid #808080;
    }

    #my-button{
position: relative;
top:20rem;


    }

</style>
</head>
<body>


  
    <button id="my-button">CLICK!</button>


</body>
</html>


